# SPDX-FileCopyrightText: 2022-2023 Shun Sakai and Contributors
#
# SPDX-License-Identifier: Apache-2.0 OR MIT

# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these meta data.

# Version information.
date-released: 2023-06-22
version: 0.6.1

# Project information.
abstract: The system exit codes as defined by <sysexits.h> for Rust
authors:
  - alias: sorairolake
    family-names: Sakai
    given-names: Shun
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
license:
  - Apache-2.0
  - MIT
repository-artifact: https://crates.io/crates/sysexits
repository-code: https://github.com/sorairolake/sysexits-rs
title: sysexits-rs
url: https://docs.rs/sysexits
